# java-test-player-portal

./: Jenkinsfile  pom.xml
src/main/java/com/finsoft/g2pg/test/testplayerportal/: TestPlayerPortalApplication.java
src/main/java/com/finsoft/g2pg/test/testplayerportal/config/: ServletContextConfig.java  WebMvcConfig.java  WebServiceConfig.java
src/main/java/com/finsoft/g2pg/test/testplayerportal/constants/: ReturnCodes.java
src/main/java/com/finsoft/g2pg/test/testplayerportal/controller/: HomeController.java  I18NController.java  LoginController.java
src/main/java/com/finsoft/g2pg/test/testplayerportal/domain/: Language.java  User.java
src/main/java/com/finsoft/g2pg/test/testplayerportal/filter/: AuthenticationFilter.java
src/main/java/com/finsoft/g2pg/test/testplayerportal/listener/: SessionListener.java
src/main/java/com/finsoft/g2pg/test/testplayerportal/service/: ITestWalletServiceImpl.java
src/main/java/com/finsoft/g2pg/test/testplayerportal/util/: Util.java
src/main/java/com/finsoft/g2pg/test/testwallet/service/: LoginRequest.java  LoginResponse.java  ObjectFactory.java  TestWalletService.java
src/main/resources/: application-dev.properties
src/main/resources/i18n/: interface_labels.properties  interface_labels_de.properties  interface_labels_es.properties  interface_labels_fr.properties  interface_labels_nl.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: home.html  login.html
src/main/resources/wsdl/: G2PGTestWalletAPI.wsdl
